{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/commands/init-command.spec.ts.skip"
  ],
  "exclude": [
    "node_modules",
    "templates",
    "tests/templates"
  ]
}